# 字符串是以单引号'或双引号"括起来的任意文本，比如'abc'，"xyz"等等
print('我是xpony') #输出一个字符串
print("I'am student") # 如果'本身也是一个字符，那就可以用""括起来
print('I\'am \"ok\"') # 如果字符串内部既包含'又包含",可以用转义字符\来标识
print('1\n2\n3\n') # \ (转义字符) \n 表示换行，
print('\\') # 字符\本身也要转义，所以\\表示的字符就是\
print(r'124\n234') # 如果字符串里需要很多转义，为了简化，用 r''表示 ，' ' 内的字符串默认不转义

print('''line1
		 line2
		 line3
		 line4''') # 多行时可用'''方式代替\n，是代码可读性更高

print(r'''124\nfa
I'am xpony
line3''')         # r'' 也可以使用'''来换行